<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.css" >
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/owl.theme.default.css" >
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>AGILIS-B4</title>
  </head>
  <body>
        
     <header>
          <div class="container">
            <div class="pad row  justify-content-cente  ">
              <div class="col col-xl-4 align-self-start">
                <div class="search">
                   <form id="custom-search-form" class="form-search form-horizontal pull-right">
                      <div class="input-append span12">
                          <input type="text" class="search-query" placeholder="Search">
                          <button type="submit" class="btn btn-link"><i class="icofont icofont-search"></i></button>
                      </div>
                   </form>
                </div>
              </div>
              <div class="col col-xl-4 align-self-center">
                <div class="menu">
                   <div><a class="navbar-brand" href="#"><img class="img-responsive" src="images/LOGO AGILIS.png" alt=""></a></div>
                    <nav class="menu1 navbar navbar-expand-lg navbar-light bg-light">
              
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                    
                  <ul class="color1 navbar-nav mr-auto ">
                    
                    
                    <li class="nav-item dropdown">
                      <a class=" mycaret nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        MEN
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Collar Tshirts</a>
                        <a class="dropdown-item" href="#">Round Neck Tshirts</a>
                        <a class="dropdown-item" href="#">V Neck Tshirts</a>
                        <a class="dropdown-item" href="#">Sweatshirts</a>
                        <a class="dropdown-item" href="#">Hoodies</a>
                        <a class="dropdown-item" href="#">Jackets</a>
                        <a class="dropdown-item" href="#">Caps</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class=" mycaret nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        WOMEN
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Collar Tshirts</a>
                          <a class="dropdown-item" href="#">Round Neck Tshirts</a>
                          <a class="dropdown-item" href="#">V Neck Tshirts</a>
                          <a class="dropdown-item" href="#">Sweatshirts</a>
                          <a class="dropdown-item" href="#">Hoodies</a>
                          <a class="dropdown-item" href="#">Jackets</a>
                          <a class="dropdown-item" href="#">Caps</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class=" mycaret nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        KIDS
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Collar Tshirts</a>
                        <a class="dropdown-item" href="#">Round Neck Tshirts</a>
                        <a class="dropdown-item" href="#">V Neck Tshirts</a>
                        <a class="dropdown-item" href="#">Sweatshirts</a>
                        <a class="dropdown-item" href="#">Hoodies</a>
                        <a class="dropdown-item" href="#">Jackets</a>
                        <a class="dropdown-item" href="#">Caps</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#">ABOUT US</a>
                    </li>
                  
                  </ul>
                 
                </div>
              </nav>
                </div>
              </div>
              <div class="col  col -xl-4 align-self-start">
                 <div class="lang ">

         
                  <ul class="gor">

                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          EN
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">EN</a>
                          <a class="dropdown-item" href="#">RU</a>  
                    </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mycaret" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         <i class="after  icofont icofont-shopping-cart"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Collar Tshirts</a>
                          <a class="dropdown-item" href="#">Round Neck Tshirts</a>
                          <a class="dropdown-item" href="#">V Neck Tshirts</a>
                          <a class="dropdown-item" href="#">Sweatshirts</a>
                          <a class="dropdown-item" href="#">Hoodies</a>
                          <a class="dropdown-item" href="#">Jackets</a>
                          <a class="dropdown-item" href="#">Caps</a>
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="#"><i class="icofont icofont-user"></i></a>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </div>
          </div>
     </header>

  <section class="one">
    
      <div class="no_pad col-md-12">
          <div id="home-slide2" class="carusel2 owl-carousel owl-theme ">
              <div class="item">
                <div class="">
                  <div class="img"> 
                  <img class="img-responsive" src="images/12.jpeg" alt="">
                  <div class="dws">
                  <a href="#" class="butt"> GO SHOPING<i class="icofont icofont-caret-right"></i></a>
                  </div>
                  </div>

                </div>
              </div>
              <div class="item"><div>
              <div class="img"> <img class="img-responsive" src="images/12.jpeg" alt="">
              <div class="dws">
                <a href="#" class="butt"> GO SHOPING<i class="icofont icofont-caret-right"></i></a></div>
              </div>
                
              </div></div>
              <div class="item"><div>
              <div class="img"> <img class="img-responsive" src="images/12.jpeg" alt="">
                <div class="dws">
                <a href="#" class="butt"> GO SHOPING<i class="icofont icofont-caret-right"></i></a></div>
              </div>
              </div>
              
              </div>

            
          </div>
      </div>

  </section>

  <section class="two">
    <div class="container">
      <div class="row">
      <div class="col">
        <div class="block">
            <div class="block_icon">
              <div class="q"><i class="icofont icofont-airplane"></i></div>
            </div>
            <div class="block_text">
              <h6>FREE SHIPPING/DELIVERY</h6>
              <p>Order over $150</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="block">
            <div class="block_icon">
              <div class="w"><i class="icofont icofont-award"></i></div>
            </div>
            <div class="block_text">
              <h6>QUALITY ASSURANCE</h6>
              <p>We bring you best products</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="block">
            <div class="block_icon">
              <div class="e"><i class="icofont icofont-user-alt-4"></i></div>
            </div>
            <div class="block_text">
              <h6>24/7 CUSTOMER SERVICE</h6>
              <p>Call Us at:479-647-1823</p>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="block">
            <div class="block_icon">
              <div class="r"><i class="icofont icofont-refresh"></i></div>
            </div>
            <div class="block_text">
              <h6>30 DAR FREE RETURNS</h6>
              <p>Keep what you like</p>
            </div>
          </div>
      </div>
      </div>
    </div>
  </section>
     


<section class="tree">
   <div class="container-fluid">
     <div class="row">
       <div class="col">
           <div class="bestsellers">
              <span>BESTSELLERS</span>
              <div class="text1">
                <h1>Bestsellers</h1>
                <p>Choosed from our customers</p>
              </div>
          </div>
       </div>
     </div>
   </div>

      <div class="container">
        <div class="top row">
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img text-center">
                <img class="rounded" src="images/3.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/4.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/5.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/6.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/7.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/3.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/8.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/5.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>
              <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/4.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>
              <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/7.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>
              <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/8.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>
              <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/6.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>                
        </div>
      </div>
  </section>

  <section class="four">
    <div class="qwer">
       <h4>FREE DELIVERY ON ORDERS OF $60 OR OVER</h4>
    </div>
    <div class="container">
      <div class="row">
        <div class=" back col-12">
          <div id="home-slide1" class="carusel2 owl-carousel owl-theme ">
              <div class="item">
                <div class="triangle">
                  <div class="triangle_text">
                    <h4>RUNNING SHOES</h4>
                  </div>
                </div>
              </div>
             <div class="item">
                <div class="triangle">
                  <div class="triangle_text">
                    <h4>BASKETBALL SHOES</h4>
                  </div>
                </div>
              </div> <div class="item">
                <div class="triangle">
                  <div class="triangle_text">
                    <h4>FOOTBALL SHOES</h4>
                  </div>
                </div>
              </div>
            
          </div>
      </div>
      </div>
    </div>
</section>
<section class="sale tree">
   <div class="container-fluid">
     <div class="row">
       <div class="col">
           <div class="bestsellers">
              <span>SALE</span>
              <div class="text1">
                <h1>Sale Slock</h1>
                <p>Jp to 45% Hurry Up !</p>
              </div>
          </div>
       </div>
     </div>
   </div>

      <div class="container">
        <div class="top row">
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img text-center">
                <img class="rounded" src="images/3.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/4.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/5.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/6.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/7.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/3.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/8.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>      
          <div class="col-3">
            <div class="block1">
              <div class="blocl1_img">
                <img class="img-responsive" src="images/5.jpg" alt="">
              </div>
              <div class="block1_text">
                <p>2 color</p>
                <h4>SB STEFAN JANOSKI MAX</h4>
                <h3>$110</h3>
                <div class="icon1">
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                  <i class="icofont icofont-star"></i>
                </div>
              </div>
              <div class="shop">
                <button>Add to cart<i class="icofont icofont-shopping-cart"></i></button>
              </div>
            </div>
          </div>             
        </div>
      </div>
  </section>

<section class="five">
    <div class="container">
      <div class="padd row">
        <div class="col-3">
          <div class="img_navigation">
            <img class="img-responsive" src="images/fb.png" alt="">
            <div class="text_navigation">
              <span>Follow us on <br>Facebook</span>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="img_navigation">
            <img class="img-responsive" src="images/inst.png" alt="">
            <div class="text_navigation">
              <span>Follow us on <br>Instagram</span>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="img_navigation">
            <img class="img-responsive" src="images/twit.png" alt="">
            <div class="text_navigation">
              <span>Follow us on <br>Twitter</span>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="img_navigation">
            <img class="img-responsive" src="images/pet.png" alt="">
            <div class="text_navigation">
              <span>Follow us on <br>Pinterest</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<footer>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="block2">
            <div class="logo">
              <img src="images/LOGO AGILIS.png" alt="">
              <div class="logo_text">
                <p><span>Agilis </span> <i class="icofont icofont-copyright"></i> 2018.Made by <span>Pixel-creative. </span> </p>
                <p>All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-offset-1 col-5">

          <div class="search_text">
            <p>GET 10% OFF BY SUBSCRIBING ALIGIS NEWSLRTTER</p>
          </div>
          <div class="search">
       <form id="custom-search-form" class="form-search form-horizontal pull-right">
                <div class="input-append span12">
                    <input type="text" id="search_w" class="search-query" placeholder="yourname@examle.com">
                    <button type="submit" class="btn btn-link"><i class="icofont icofont-email"></i></button>
                </div>
            </form>
      </div>
        </div>
        <div class="col-3">
          <div class="list">
            <ul class="list1">
            <li><a href="#">POLICY</a></li>
            <li class="activ"><a   href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FAGS</a></li>
          </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/carusel.js"></script>
    <script src="js/dropdown.js" ></script>
  </body>
</html>